<!DOCTYPE html>
<html>

<style>
body {
  text-align: center;
}
.main {
  width: 480px;
  margin: auto;
}
.container {
  position: relative;
  width: 100%;
}
.image {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 480px;
  height: 270px;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #7b7b7b;
}
.container:hover .overlay {
  opacity: 0.8;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>

<body>
<h1>Chris Woods</h1>
<p>Multi-Dimensional Animator</p>

<div class="main">
  
  <div class="container">
    <a href="test.html">
    <img src="docs/assets/images/3D.jpg" alt="3D Animation" class="image">
    <div class="overlay">
      <div class="text">3D Animation</div>
    </div>
  </div>
  
  <div class="container">
    <a href="test.html">
    <img src="docs/assets/images/2D.png" alt="2D Animation" class="image">
    <div class="overlay">
      <div class="text">2D Animation</div>
    </div>
  </div>
  
  <div class="container">  
    <a href="test.html">
      <img src="docs/assets/images/BG3.jpg" alt="Baldur's Gate 3" class="image">
      <div class="overlay">
        <div class="text">Baldur's Gate 3</div>
      </div>
  </div>
  
  <div class="container">
    <a href="test.html">
      <img src="docs/assets/images/Parrots.png" alt="Solo Game Dev" class="image">
      <div class="overlay">
        <div class="text">Game Dev</div>
      </div>
  </div>

</div>

</body>
</html>



